Duelyst.DeckConstructor/Pages/CardPresenterPage.xaml

<UserControl x:Class="Duelyst.DeckConstructor.Pages.CardPresenterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Duelyst.DeckConstructor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:SinglecardView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="V00" CardClickedHandler="OnCardClickedHandler" Grid.Row="0" Grid.Column="0"/>
        <local:SinglecardView VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"  x:Name="V01" CardClickedHandler="OnCardClickedHandler" Grid.Row="0" Grid.Column="1"/>
        <local:SinglecardView VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"  x:Name="V02" CardClickedHandler="OnCardClickedHandler" Grid.Row="0" Grid.Column="2"/>
        <local:SinglecardView VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  x:Name="V03" CardClickedHandler="OnCardClickedHandler" Grid.Row="0" Grid.Column="3"/>
        <local:SinglecardView VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  x:Name="V10" CardClickedHandler="OnCardClickedHandler" Grid.Row="1" Grid.Column="0"/>
        <local:SinglecardView VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"  x:Name="V11" CardClickedHandler="OnCardClickedHandler" Grid.Row="1" Grid.Column="1"/>
        <local:SinglecardView VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"  x:Name="V12" CardClickedHandler="OnCardClickedHandler" Grid.Row="1" Grid.Column="2"/>
        <local:SinglecardView VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"  x:Name="V13" CardClickedHandler="OnCardClickedHandler" Grid.Row="1" Grid.Column="3"/>
    </Grid>
</UserControl>
