Duelyst.DeckConstructor/Pages/CardPresenterPage.xaml

<Page x:Class="Duelyst.DeckConstructor.Pages.CardPresenterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Duelyst.DeckConstructor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CardPresenterPage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:SinglecardView Name="V00" Grid.Row="0" Grid.Column="0"/>
        <local:SinglecardView Name="V01" Grid.Row="0" Grid.Column="1"/>
        <local:SinglecardView Name="V02" Grid.Row="0" Grid.Column="2"/>
        <local:SinglecardView Name="V03" Grid.Row="0" Grid.Column="3"/>
        <local:SinglecardView Name="V10" Grid.Row="1" Grid.Column="0"/>
        <local:SinglecardView Name="V11" Grid.Row="1" Grid.Column="1"/>
        <local:SinglecardView Name="V12" Grid.Row="1" Grid.Column="2"/>
        <local:SinglecardView Name="V13" Grid.Row="1" Grid.Column="3"/>
    </Grid>
</Page>
