Duelyst.DeckConstructor/Pages/DeckConstructorSpellBook.xaml

<Page x:Class="Duelyst.DeckConstructor.Pages.DeckConstructorSpellBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpftoolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
      xmlns:local="clr-namespace:Duelyst.DeckConstructor.Pages"
      xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
      xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:converters="clr-namespace:Duelyst.DeckConstructor.Converters"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="DeckConstructorSpellBook" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
      DataContext="{Binding Source={StaticResource Locator}, Path=DeckConstructorViewModel}" 
      SizeChanged="DeckConstructorSpellBook_OnSizeChanged">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Key="btvConverter"/>
            <Style x:Key="NewSquadButtom" TargetType="Image">
                <Setter Property="Source" Value="UI/button_primary_glow.png"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TranslateTransform X="25"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="0" Color="Aqua"  Opacity="19" BlurRadius="14"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="BackButtonStyle" TargetType="Image">
                <Setter Property="Source" Value="UI/button_back@2x.png"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TranslateTransform X="25"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="0" Color="Aqua"  Opacity="19" BlurRadius="14"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="BaseChartStyle" TargetType="metroChart:ChartBase">
                <Setter Property="Margin" Value="0 0 10 10"/>
                <Setter Property="FontSize" Value="{Binding Path=SelectedFontSize}" />
            </Style>
            <Style x:Key="ChartStyleMinimalSize" TargetType="metroChart:ChartBase" BasedOn="{StaticResource BaseChartStyle}">
                <Setter Property="Width" Value="425"/>
                <Setter Property="Height" Value="400"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid ClipToBounds="True">
        <Canvas ZIndex="0">
            <Image HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Stretch="UniformToFill"
                   Height="{Binding PageHeight, Mode=OneWay}" 
                   Width="{Binding PageWidth, Mode=OneWay}" 
                   Source="UI/FRAME_CARD_CONSTRUCTOR.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <!--<RotateTransform Angle="90"/>-->
                        <TranslateTransform  Y="-50"/>
                        <ScaleTransform ScaleY="1.2" ScaleX="1.2"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".75*"/>
                <ColumnDefinition Width=".25*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="CardPresenterHolder" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".9*"/>
                    <RowDefinition Height=".1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="0">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Style="{Binding Source={StaticResource BackButtonStyle}}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Grid Grid.Column="1">
                        <!--тулбар%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
                        <ToolBar ItemsSource="{Binding CardFilters}" ToolBarTray.IsLocked="True" OverflowMode="Never" Background="Transparent">
                            <ToolBar.ItemTemplate>
                                <DataTemplate>
                                    <ToggleButton IsChecked="{Binding IsSelected, Mode=TwoWay}" IsEnabled="{Binding IsAvailebleToSelect}" VerticalAlignment="Center">
                                        <ToggleButton.Template>
                                            <ControlTemplate>
                                                <Border IsEnabled="{Binding IsAvailebleToSelect}" BorderBrush="{x:Null}" Height="25">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <ImageBrush Stretch="UniformToFill" ImageSource="UI/General_unselected_State.png"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <DataTrigger  Binding="{Binding Path=IsSelected}" Value="True">
                                                                    <Setter Property="Background">
                                                                        <Setter.Value>
                                                                            <ImageBrush Stretch="UniformToFill"  ImageSource="UI/GeneralSelectedState.png"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <TextBlock Margin="5,5,5,5" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                                               TextAlignment="Left" Text="{Binding Name}" FontFamily="Segoe WP SemiLight">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger  Binding="{Binding Path=IsSelected}" Value="True">
                                                                        <Setter Property="Effect">
                                                                            <Setter.Value>
                                                                                <DropShadowEffect Direction="0" Color="White" BlurRadius="20" Opacity="1"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=IsAvailebleToSelect, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                                        <Setter Property="Foreground" Value="DimGray"/>
                                                                    </DataTrigger>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Effect">
                                                                            <Setter.Value>
                                                                                <DropShadowEffect Direction="0" Color="White" BlurRadius="20" Opacity="1"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Border>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                </DataTemplate>
                            </ToolBar.ItemTemplate>
                        </ToolBar>
                    </Grid>
                </Grid>
                <!--Фрейм со списком карт на страниц-->
                <!--<Frame Grid.Row="1" Source="CardPresenterPage.xaml"  NavigationUIVisibility="Hidden"/>-->
                <Grid  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Контролл отображения карт-->
                    <local:CardPresenterPage Margin="5" Grid.Column="0" Command="{Binding CardClickedCommand}" CardSource="{Binding ItemsToDisplay, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Popup x:Name="MsgPopup" StaysOpen="False" IsOpen="{Binding ShowPopup}" Placement="Mouse" MaxWidth="180"
                         AllowsTransparency="True">
                        <Grid Background="Black" Opacity="40">
                            <TextBlock Foreground="White" TextWrapping="Wrap" Text="{Binding PopUpText}"/>
                        </Grid>

                    </Popup>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width=".8*"/>
                        <ColumnDefinition Width=".2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding ListLeft}" IsEnabled="{Binding NavigationButtonsEnabled}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="40" Height="40" >
                        
                    </Button>
                    <Button Command="{Binding ListRight}" IsEnabled="{Binding NavigationButtonsEnabled}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" Height="40">
                        
                    </Button>
                </Grid>
            </Grid>
            <!--Колонка для конструктора отряда с собственным контекстом-->
            <Grid DataContext="{Binding Source={StaticResource Locator}, Path=SquadBuilderListViewModel}" Grid.Column="1">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="UI/BuildedSquadList.png" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <!--Строка наименования отряда-->
                    <RowDefinition Height="Auto"/>
                    <!--Строка графика и комбинаций карт-->
                    <RowDefinition Height="Auto"/>
                    <!--Строка с кнопкой создания или удания отряда-->
                    <RowDefinition Height="Auto"/>
                    <!--Строка со списком имеющихся отрядов или же со списком карт в отрядке-->
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <!--Строка с экспорта отряда в изоборажение или же файл-->
                    <RowDefinition Height="59"/>
                </Grid.RowDefinitions>
                <!--Лейбл названия коллекциии или отряда-->
                <TextBox HorizontalAlignment="Stretch" Grid.Row="0" Text="{Binding Path=CurrentSquadName}" Visibility="{Binding SquadBuilderMode, Converter={StaticResource btvConverter}}" Margin="4,4,4,4"  BorderThickness="0" BorderBrush="Transparent" TextAlignment="Left" FontSize="22" FontWeight="ExtraLight"/>
                <DockPanel Margin="2" Grid.Row="0">
                    <Label HorizontalAlignment="Stretch" Content="КОЛЛЕКЦИЯ" Visibility="{Binding CardCollectionMode, Converter={StaticResource btvConverter}}" Margin="4,4,4,4"  BorderThickness="0" BorderBrush="Transparent" FontSize="22" FontWeight="ExtraLight" />
                    <StackPanel Visibility="{Binding SquadBuilderMode, Converter={StaticResource btvConverter}}" HorizontalAlignment="Right">
                        <Button BorderThickness="0" Command="{Binding MakePicture}" Width="30" Height="30">
                            <Button.Content>
                                <Path HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Stroke="white"  Data="{Binding Source={StaticResource Eye}}"/>
                            </Button.Content>
                        </Button>
                        <Button BorderThickness="0" Width="30" Height="30">
                            <Button.Content>
                                <Path HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Stroke="white"  Data="{Binding Source={StaticResource Trash}}"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </DockPanel>
                <DockPanel Visibility="{Binding SquadBuilderMode, Converter={StaticResource btvConverter}}" Grid.Row="1"></DockPanel>
                <!--Лист с картами по подготовленному шаблоу-->
                <ScrollViewer Grid.Row="3" >
                    <ListView SelectionMode="Single" ItemsSource="{Binding CardListItems}" Background="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Focusable="False" Name="DtGrid"  ClipToBounds="True">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseUp">
                                            <command:EventToCommand 
                                                Command="{Binding Path=DataContext.CardItemClickCmd, RelativeSource={RelativeSource AncestorType= ListView}}"
                                                CommandParameter="{Binding ElementName=DtGrid, Path=DataContext}">
                                            </command:EventToCommand>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".2*" />
                                        <ColumnDefinition Width=".8*" />
                                    </Grid.ColumnDefinitions>
                                    <Border  Grid.Column="0"  BorderBrush="{x:Null}" Height="35">
                                        <Border.Background>
                                            <ImageBrush Stretch="Uniform"  ImageSource="UI/icon_mana-hd.png"></ImageBrush>
                                        </Border.Background>
                                        <TextBlock Height="50" FontSize="22" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding ManaCost}"/>
                                    </Border>
                                    <TextBlock Height="25" FontWeight="Bold" FontSize="17" TextAlignment="Left" Text="{Binding Name}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <!--Описание кнопки создания нового отряда-->
                <Button Command="{Binding NewSquadCommand}" Grid.Row="2" Visibility="{Binding CardCollectionMode, Converter={StaticResource btvConverter}}">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid ClipToBounds="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Canvas HorizontalAlignment="Center" ZIndex="1" Margin="4,4,4,4" Height="50" Grid.Row="0">
                                    <TextBlock Margin="-25,10,0,4" FontSize="20" HorizontalAlignment="Center"  Text="Новый"/>
                                </Canvas>
                                <Canvas HorizontalAlignment="Center"  ZIndex="0" Margin="4,4,4,4" Height="50" Grid.Row="0">
                                    <Image Margin="-75,0" Style="{Binding Source={StaticResource NewSquadButtom}}"/>
                                </Canvas>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <DockPanel Grid.Row="4" Visibility="{Binding SquadBuilderMode, Converter={StaticResource btvConverter}}">
                    <Label HorizontalAlignment="Right" BorderThickness="0" BorderBrush="Transparent" FontSize="12" FontWeight="ExtraLight"  Content="КАРТ ДОБАВЛЕНО: "/>
                    <TextBlock HorizontalAlignment="Left" Background="Transparent" FontSize="12" FontWeight="ExtraLight" Text="{Binding CardInDeck}" />
                </DockPanel>
                <DockPanel Margin="4" Grid.Row="5" Visibility="{Binding SquadBuilderMode, Converter={StaticResource btvConverter}}">
                    <Button Content="СОХРАНИТЬ"></Button>
                    <Button Content="ОТМЕНА"></Button>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
