Duelyst.DeckConstructor/Pages/MainMenuPage.xaml

<Page x:Class="Duelyst.DeckConstructor.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Duelyst.DeckConstructor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="MainMenuPage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      DataContext="{Binding Source={StaticResource Locator}, Path=MenuMain}" SizeChanged="MainMenuPage_OnSizeChanged">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="mmtextStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="0" Color="White" Opacity="19" BlurRadius="1"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Border>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".50*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width=".40*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".35*"/>
                <RowDefinition Height=".15*"/>
                <RowDefinition Height=".50*"/>
            </Grid.RowDefinitions>
            <Canvas ZIndex="0">
                <Image HorizontalAlignment="Left"  VerticalAlignment="Top"  Stretch="Uniform"
                   Height="{Binding PageHeight, Mode=OneWay}" 
                   Width="{Binding PageWidth, Mode=OneWay}" 
                   Source="UI/frame_main_menu_la.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <!--<RotateTransform Angle="90"/>-->
                            <TranslateTransform  Y="-50"/>
                            <ScaleTransform ScaleY="1.2" ScaleX="1.2"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Canvas Grid.Column="0" Grid.Row="0">
                <Image Height="{Binding PageHeight, Mode=OneWay}" Width="{Binding PageWidth, Mode=OneWay}"  
                    Source="UI/LOGO_CC.png">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="8"/>
                    </Image.Effect>
                    <Image.RenderTransform>
                        <TransformGroup>
                            <!--<RotateTransform Angle="90"/>-->
                            <TranslateTransform  Y="-300"/>
                            <ScaleTransform ScaleY="0.3" ScaleX="0.3"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
             </Canvas>
                <Grid Margin="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <TextBlock Style="{StaticResource mmtextStyle}" Text="КОЛЛЕКЦИЯ">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding NewDeckCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Border>
                <Border Grid.Row="1">
                    <TextBlock Style="{StaticResource mmtextStyle}" Text="ЗАГРУЗИТЬ" >
                        <TextBlock.InputBindings>
                            <MouseBinding Command="" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Border>
                <Border Grid.Row="2">
                    <TextBlock Style="{StaticResource mmtextStyle}" Text="ВЫХОД">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding NotfyCloseCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
