Duelyst.DeckConstructor/Pages/SinglecardView.xaml

<UserControl x:Class="Duelyst.DeckConstructor.Pages.SinglecardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
       
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Button Click="ButtonBase_OnClick" Name="Im" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Name="DataImage"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>-->
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform"  Margin="5,5,5,5" Grid.Row="0" Name="CardImage">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.08" ScaleY="1.08"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.Effect>
                <DropShadowEffect Direction="-20" ShadowDepth="5" BlurRadius="10" Color="Black" Opacity="80" />
            </Image.Effect>
        </Image>
        <TextBlock Margin="5,5,5,5" Name="InDeckCount" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
